<!--
 * @Author: your name
 * @Date: 2020-05-30 23:59:33
 * @LastEditTime: 2020-09-05 17:54:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /algorithmJs/index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .middle {
    background: yellow;
    width: 100%;
    float: left;
  }

  .inner {
    margin-left: 300px;
    margin-right: 300px;
  }

  .left {
    width: 300px;
    float: left;
    background: greenyellow;
    margin-left: -100%;
    height: 100px;
  }

  .right {
    width: 300px;
    float: left;
    background: greenyellow;
    margin-left: -300px;
  }

  .left,
  .right,
  .middle {
    padding-bottom: 9999px;
    margin-bottom: -9999px;
  }

  .container {
    overflow: hidden;
  }

  .header {
    width: 100%;
    background: #ddd;
    height: 100px;
  }

  .footer {
    height: 100px;
    background: #ddd;
  }
</style>

<body>
  <div class="header">头</div>
  <div class="container">
    <div class="middle">
      <div class="inner">中</div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>
  </div>
  <div class="footer">尾</div>
</body>
<script>
  function searchArr(arr, target) {
    let temp = arr[0, arr.length - 1];
    let i = arr.length - 1, j = 0;
    while (i >= 0 && j >= 0 && i < arr[0].length && j < arr.length) {
      if (target == temp) {
        console.log(i, j);
        return true;
      } else if (temp < target) {
        i--;
      } else if (temp > target) {
        j++;
      }
      temp = arr[i, j];
    }
    return false;
  }
  let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
</script>

</html>